<?php

use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('products')->insert(array (
            array (
                'PRODUCT_NAMA' => 'Perjalanan Simpel',
                'SLUG' => 'perjalanan-simpel',
                'PRODUCT_DESC' => 'assets/documents/RIPLAY-Perisai-Plus.pdf',
                'PRODUCT_CODE_API' => 'BMDP',
                'CATEGORY_ID' => 1,
                'MANFAAT' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'KETENTUAN_UMUM' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'PENGECUALIAN' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'MEKANISME_KLAIM' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'FILE_PDF' => "assets/documents/RIPLAY-Perisai-Plus.pdf",
                'PUBLISHED' => 1,
                'PAYMENT_METHOD' => NULL,
                'USIA_TERTANGGUNG' => 0,
                'USIA_MIN' => null,
                'USIA_MAX' => null,
                'PRODUCT_IMAGE' => 'images/banners/packet.svg',
                'PRODUCT_LOGO' => '',
                'HIDE_RIWAYAT_KESEHATAN' => 1,
                'created_at' => '2021-03-30 17:19:04',
                'updated_at' => '2021-03-30 17:19:04',
            ),
            array (
                'PRODUCT_NAMA' => 'Perjalanan Komplit',
                'SLUG' => 'perjalanan-komplit',
                'PRODUCT_DESC' => 'assets/documents/RIPLAY-Perisai-Plus.pdf',
                'PRODUCT_CODE_API' => 'AMPP',
                'CATEGORY_ID' => 1,
                'MANFAAT' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'KETENTUAN_UMUM' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'PENGECUALIAN' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'MEKANISME_KLAIM' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'FILE_PDF' => "assets/documents/RIPLAY-Perisai-Plus.pdf",
                'PUBLISHED' => 1,
                'PAYMENT_METHOD' => NULL,
                'USIA_TERTANGGUNG' => 0,
                'USIA_MIN' => null,
                'USIA_MAX' => null,
                'PRODUCT_IMAGE' => 'images/banners/packet.svg',
                'PRODUCT_LOGO' => '',
                'HIDE_RIWAYAT_KESEHATAN' => 1,
                'created_at' => '2021-03-30 17:19:04',
                'updated_at' => '2021-03-30 17:19:04',
            ),
            array (
                'PRODUCT_NAMA' => 'Pendidikan',
                'SLUG' => 'pendidikan',
                'PRODUCT_DESC' => 'assets/documents/RIPLAY-Perisai-Plus.pdf',
                'PRODUCT_CODE_API' => '',
                'CATEGORY_ID' => 2,
                'MANFAAT' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'KETENTUAN_UMUM' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'PENGECUALIAN' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'MEKANISME_KLAIM' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'FILE_PDF' => "assets/documents/RIPLAY-Perisai-Plus.pdf",
                'PUBLISHED' => 1,
                'PAYMENT_METHOD' => NULL,
                'USIA_TERTANGGUNG' => 1,
                'USIA_MIN' => 18,
                'USIA_MAX' => 50,
                'PRODUCT_IMAGE' => 'images/banners/packet.svg',
                'PRODUCT_LOGO' => '',
                'HIDE_RIWAYAT_KESEHATAN' => 1,
                'created_at' => '2021-03-30 17:19:04',
                'updated_at' => '2021-03-30 17:19:04',
            ),
            array (
                'PRODUCT_NAMA' => 'Medis Reguler',
                'SLUG' => 'medis-reguler',
                'PRODUCT_DESC' => 'assets/documents/RIPLAY-Perisai-Plus.pdf',
                'PRODUCT_CODE_API' => '',
                'CATEGORY_ID' => 3,
                'MANFAAT' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'KETENTUAN_UMUM' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'PENGECUALIAN' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'MEKANISME_KLAIM' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'FILE_PDF' => "assets/documents/RIPLAY-Perisai-Plus.pdf",
                'PUBLISHED' => 1,
                'PAYMENT_METHOD' => NULL,
                'USIA_TERTANGGUNG' => 1,
                'USIA_MIN' => 18,
                'USIA_MAX' => 49,
                'PRODUCT_IMAGE' => 'images/banners/packet.svg',
                'PRODUCT_LOGO' => '',
                'HIDE_RIWAYAT_KESEHATAN' => 0,
                'created_at' => '2021-03-30 17:19:04',
                'updated_at' => '2021-03-30 17:19:04',
            ),
            array (
                'PRODUCT_NAMA' => 'Penyakit Kritis',
                'SLUG' => 'penyakit-kritis',
                'PRODUCT_DESC' => 'assets/documents/RIPLAY-Perisai-Plus.pdf',
                'PRODUCT_CODE_API' => '',
                'CATEGORY_ID' => 3,
                'MANFAAT' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'KETENTUAN_UMUM' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'PENGECUALIAN' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'MEKANISME_KLAIM' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'FILE_PDF' => "assets/documents/RIPLAY-Perisai-Plus.pdf",
                'PUBLISHED' => 1,
                'PAYMENT_METHOD' => NULL,
                'USIA_TERTANGGUNG' => 1,
                'USIA_MIN' => 18,
                'USIA_MAX' => 49,
                'PRODUCT_IMAGE' => 'images/banners/packet.svg',
                'PRODUCT_LOGO' => '',
                'HIDE_RIWAYAT_KESEHATAN' => 0,
                'created_at' => '2021-03-30 17:19:04',
                'updated_at' => '2021-03-30 17:19:04',
            ),
            array (
                'PRODUCT_NAMA' => 'Tabungan',
                'SLUG' => 'tabungan',
                'PRODUCT_DESC' => 'assets/documents/RIPLAY-Perisai-Plus.pdf',
                'PRODUCT_CODE_API' => '',
                'CATEGORY_ID' => 4,
                'MANFAAT' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'KETENTUAN_UMUM' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'PENGECUALIAN' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'MEKANISME_KLAIM' => "Jika Tertanggung meninggal dunia akibat kecelakaan dan masa asuransi masih berlaku, BNI Life Insurance akan membayarkan santunan sebesar 100% nilai penggantian atas meninggal dunia karena kecelakaan sesuai dengan Bukti Kepesertaan dan selanjutnya kepesertaan asuransi berakhir.",
                'FILE_PDF' => "assets/documents/RIPLAY-Perisai-Plus.pdf",
                'PUBLISHED' => 1,
                'PAYMENT_METHOD' => NULL,
                'USIA_TERTANGGUNG' => 1,
                'USIA_MIN' => 18,
                'USIA_MAX' => 55,
                'PRODUCT_IMAGE' => 'images/banners/packet.svg',
                'PRODUCT_LOGO' => '',
                'HIDE_RIWAYAT_KESEHATAN' => 1,
                'created_at' => '2021-03-30 17:19:04',
                'updated_at' => '2021-03-30 17:19:04',
            ),
        ));
    }
}
